{
  "name": "lab1",
  "version": "1.0.0",
  "description": "some stuff to learn nodeJs",
  "main": "main.js",
  "dependencies": {
    "nodemon": "^1.19.4"
  },
  "devDependencies": {},
  "scripts": {
    "Main": "./node_modules/.bin/nodemon index.js"
  },
  "author": "Me",
  "license": "MIT"
}
